spring.application.name=friends

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/friends
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.auto-commit=false

server.port=8200

profile.url=http://localhost:8100/profiles/